# DataCollector

./: .gitignore  DataCollector.sln  LICENSE.txt  decrypt.sh  docker-compose.test.yml  docker-compose.yml  encrypt.sh
.github/workflows/: check-commit-message.yml  check_commit_message.py  check_commit_message.yml  push.yml  sonarscan.yml  test.yml
DataCollector/: Program.cs
DataCollector/Reddit/: Program.cs  Reddit.csproj  appsettings.example.json  appsettings.test.json.gpg
DataCollector/Reddit/Converters/: NullableConverter.cs  ObjectConverter.cs
DataCollector/Reddit/Formatters/: DataFormatter.cs  SftTrainerDataFormatter.cs
DataCollector/Reddit/Models/: Comment.cs  Listing.cs  Post.cs  RedditData.cs  RedditPost.cs  SFTTrainerData.cs  Thing.cs
DataCollector/Reddit/Repositories/: RedditRepository.cs
Database/: .env.zip.gpg  docker-compose.yml  postgresql.conf
Database/SqlScripts/: 1-reddit.sql  create-db-templates.sql
Tests/Reddit.Tests/: Reddit.Tests.csproj  appsettings.test.json.gpg
Tests/Reddit.Tests/Converters/: NullableConverter.cs  ObjectConverterTest.cs
Tests/Reddit.Tests/Formatters/: DataFormatterTests.cs  SftTrainnerFormatterTest.cs
Tests/Reddit.Tests/Repositories/: RedditRepositoryTest.cs  RedditRepositoryTests.cs
Tests/Reddit.Tests/Repositories/SqlScripts/: insert-data-replace.sql
